{
    "description": "Neos Flow adapter for graphql",
    "type": "neos-package",
    "name": "oniva/graphql",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "neos/flow": "~7.0 || ^8.0 || dev-master",
        "oniva/graphql-tools": "^1.0",
        "php": ">=8.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Oniva\\GraphQL\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oniva\\GraphQL\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Oniva.GraphQL"
        }
    }
}
